* {
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
  }

body {
 background-color: #242424;
}
html {
    scroll-behavior: smooth;
  }
  
  ::selection {
    background-color: #eee9e7;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #292b2e;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #eee9e7;
  }

  ul { display: block;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    width: 250px;
    background-color: none;
}

li a {
    display: block;
    color:#eee9e7;
    padding: 9px 17px;
    text-decoration: none;
}

li a:hover {
    background: color #242424;
    color:rgba(168, 172, 172, 0.877)
}

#home {
    height: 100vh;
    min-height: 500px;
    background: #202124 no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #home .inner-width {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  
  #home .content {
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .heroComp {
    float: left;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 150px;
    flex-direction: column;
  }
  
  .head-title {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
  }
  
  .head-subtitle {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 88px;
    color:#eee9e7;
    line-height: 132px;
    font-weight: 600;
  }
  
  .head-about {
    font-family: 'Montserrat Alternates', sans-serif;
    color: rgba(255, 255, 255, 0.664);
    font-size: 24px;
    font-weight: 400;
  }
  
  .backing { background-image:-moz-linear-gradient(rgb(255)) url(../assets/971.png);
    float:inherit;
    width:80%;
    height: 80%;
  }
  
  #home .buttons {
    margin-top: 60px;
    text-align: center;
  }
  
  #home .buttons a {
    color:#eee9e7;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 30px;
    width: 180px;
    border: 1px solid #eee9e7;
    padding: 14px 0;
    border-radius: 10px;
    transition: 0.2s linear;
  }
  
  #home .buttons a:hover,
  #home .buttons a:nth-child(1) {
    background-color:#eee9e7;
    color: black;
  } 

  section {
    background: #202124;
    padding-bottom: 50px;
  }
  
  .section-title {
    font-size: 56px;
    font-weight: 600;
    color: #eee9e7;
    /* margin-top: 50px; */
  }
  
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .about-image {
    height: 600px;
  }
  
  .about-text {
    color:#eee9e7;
    margin-top: 50px;
    text-align: justify;
  }
  
  .about-pic {
    width: 180px;
    border-radius: 50%;
    margin-right: 100px;
  }
  .icons {
    display: flex;
  }
  .sm {
    margin-top: 10px;
  
    padding-right: 20px;
    height: 20px;
    transition: 0.2s linear;
  }
  
  .sm :hover {
    color:#353b48;
  }
  
  .services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .titleSection::after {
    width: 300px;
    content: "";
    position: absolute;
    height: 2px;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color:#242424;
    border-radius: 3px;
    left: calc(50% - 150px);
  }
  
  .service {
    width: calc(30% - 10px);
    text-align: center;
    height: 300px;
    border: 2px solid #eee9e7;
    border-radius: 100%;
    margin: 20px 0;
    padding: 40px 20px;
    color: #fff;
    transition: 0.3s linear;
  }
  
  .serviceMid {
    width: calc(40% - 50px);
    height: 350px;
    text-align: center;
    border: 2px solid #eee9e7;
    border-radius: 80%;
    padding: 40px 20px;
    color: #fff;
    transition: 0.3s linear;
  }
  
  .service img {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
  }
  
  .serviceMid img {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
  }
  .service h4 {
    color: #eee9e7;
    font-weight: 600;
    size: 32px;
  }
  
  .serviceMid h4 {
    color: #eee9e7;
    font-weight: 600;
    size: 32px;
  }
  

  .contact {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:flex-end;
  }
  
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 300px;
    height: 50px;
    margin: 10px 0;
    background: none;
    border: 1px solid #a8a4a29d;
    outline: none;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .message {
    height: 300px;
    resize: vertical;
    scroll-behavior: smooth;
  }
  
  .contact-form .btn {
    width: 300px;
    border: 2px solid #eee9e7;
    padding: 5px;
    margin-top: 20px;
    margin-left: auto;
    cursor: pointer;
    background-color: #242424;
    border-radius: 8px;
    color: #dadde6;
    font-size: 20px;
    transition: 0.2s linear;
  }
  
  .contact-info::before {
    width: 2px;
    content: "";
    position: absolute;
    height: 250px;
    margin-top: 20px;
    background-color: #ffa588;
    border-radius: 3px;
    left: calc(67% - 200px);
  }
  
  .contact-info .item {
    font-family: "Poppins";
    letter-spacing: 2px;
    border-radius: 50px;
    color: #fff;
    text-align: left;
    margin-top: 20px;
    transition: 0.3s linear;
  }
  
  .contact-head {
    padding-bottom: 10px;
    color: #eee9e7;
  }
  
  .contact-icon img {
    width: 25px;
    height: 25px;
  }
  
  footer {
    background: #292b2e;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }
  
  .copyright {
    font-size: 15px;
    margin-bottom: 20px;
  }
  
  .copyright a {
    font-size: 16px;
    color: #48dbfb;
    font-weight: 500;
  }

 
  
  @media screen and (max-width: 980px) { 

    .inner-width {
      max-width: 300px;
    }
  
    .heroComp {
      max-width: 800px;
      align-content: center;
    }
  
    .head-subtitle {
      font-size: 30px;
    }
    .section-title {
      width: 100%;
      font-size: 30px;
      text-align: center;
    }
  
    .about {
      flex-direction: column;
      font-size: x-small;
    }
    .about-image {
      max-height: 250px;
    }
  
    .about-text {
      flex: 100%;
      text-align: justify;
    }
  
    .services {
      width: 100%;
    }
  
    .service {
      width: calc(85% - 20px);
      align-items: center;
    }
    .serviceMid {
      width: calc(80% - 10px);
      align-items: center;
    }
  
    .contact-form .item {
      width: 100%;
      margin: 10px 0;
      align-content: flex-end;
    }
  
    .item {
      width: 100%;
      margin: 10px 0;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .inner-width {
      padding: 0 20px;
    }
  
    .content {
      width: calc(50% - 20px);
      font-size: smaller;
    }
  
    .content img {
      margin-top: 0;
      visibility: hidden;
    }
  }
  